src/templates/cv.jade
extends ./layout.jade

block title
    title Сurriculum vitæ

block content
    .container
        h1 Aleksey Verkholantsev
        p JavaScript developer at&nbsp;Yandex, Moscow.
        .right.contacts
            p Skype: verkholantsev
            p
                a(href="mailto:poshli.pismo@gmail.com") poshli.pismo@gmail.com
        h2 Skills
        p
            strong
                code Javascript
        p
            code MVC
            |  (
            code Backbone
            | ,
            code  Rivets
            |  )
        h2 Experience

en/cv.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Сurriculum vitæ
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/index.css">
        <link href='https://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-37721300-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div class="container">
            <h1>Aleksey Verkholantsev</h1>
            <p>JavaScript developer at&nbsp;Yandex, Moscow.</p>
            <div class="right contacts">
                <p>Skype: verkholantsev</p>
                <p><a href="mailto:poshli.pismo@gmail.com">poshli.pismo@gmail.com</a></p>
            </div>
            <h2>Skills</h2>
            <p><strong><code>JavaScript</code></strong></p>
            <p><code>MVC</code> (<code>Backbone</code>, <code>Rivets.js</code>)</p>
            <p><code>BEM</code> (<code>i-bem</code>, <code>BEMHTML</code>, <code>ENB</code>, <code>bem-mvc</code>)</p>
            <p><code>Node.js</code> (<code>Express</code>)</p>
            <p><code>TDD/BDD</code> (<code>Mocha</code>, <code>Must.js</code>, <code>Karma</code>)</p>
            <h2>Experience</h2>
            <h3>Frontend developer at Yandex LLC, Moscow</h3>
            <small>August 2013 &mdash; current</small>
            <p>Integration of&nbsp;<code>MVC</code> and <code>TDD/BDD</code>, UI&nbsp;migration from&nbsp;backend to&nbsp;<code>Node.js</code>. <code>JavaScript</code></p>

            <h3>Frontend developer at JSC Prognoz, Perm</h3>
            <small>October 2012 &mdash; August 2013</small>
            <p>Developing of&nbsp;single page web-application for&nbsp;data visualization and analysis. <code>JavaScript</code>, <code>C#</code></p>

            <h3>Freelance web-developer</h3>
            <small>June 2010 &mdash; October 2012</small>
            <p>Developing of&nbsp;web-sites. <code>JavaScript</code>, <code>PHP</code>, <code>HTML</code> coding.</p>

            <h2>Education</h2>
            <small>September 2005 &mdash; June 2010</small>
            <p>Perm National Research Polytechnic University, The Department for&nbsp;Information Technologies and Computer-Aided Systems.</p>
            <p>Degree in&nbsp;data processing and control systems engineering.</p>

            <h2>Languages</h2>
            <p>Russian, native.</p>
            <p>English, intermediate.</p>

            <div class="divider">
                <span>***</span>
            </div>
        </div>
    </body>
</html>
