src/pages/index.jade
extends ../templates/layout.jade

mixin contact(url, name)
    li
        a(href= url)= name

mixin divider
    .divider
        span ***

block content
    .container
        .avatar
            img(src="images/avatar.jpg" alt="Avatar")
        .about
            .info
                p Меня зовут Алексей Верхоланцев, мне 26&nbsp;лет. Сейчас я живу в&nbsp;Москве и занимаюсь разработкой пользовательских интерфейсов в&nbsp;Яндексе. Иногда я перевожу статьи о&nbsp;JavaScript с&nbsp;английского и публикую их на&nbsp;Хабре.

                +divider()

                ul.contacts
                    +contact('https://github.com/verkholantsev', 'Гитхаб')
                    +contact('http://habrahabr.ru/users/verkholantsev', 'Хабрахабр')
                    +contact('http://www.linkedin.com/profile/view?id=229106429', 'Линкдин')
                    +contact('http://vk.com/verkholantsev', 'Контакт')
                    +contact('mailto:poshli.pismo@gmail.com', 'Почта')

index.html
<!DOCTYPE html>
<html>
	<head>
		<title>
			verkholantsev.ru
		</title>
		<meta charset="utf8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Open+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400|Open+Sans:400&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-37721300-1']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div class="container">
			<div class="avatar">
				<img src="assets/avatar.jpg" alt="Avatar">	
			</div>
			<div class="about">
				<div class="info">
					<h1>Привет</h1>
					<p>Меня зовут Алексей Верхоланцев, мне 25 лет. Сейчас я живу в Москве и занимаюсь разработкой пользовательских интерфейсов в Яндексе. Иногда я перевожу статьи о JavaScript с английского и публикую их на Хабре.</p>
					<div class="divider">
						<span>***</span>
					</div>
					<ul class="contacts">
						<li>
							<img src="assets/github.png" alt="" />
							<a href="https://github.com/verkholantsev">Гитхаб</a>
						</li>
						<li>
							<img src="assets/habrahabr.png" alt="" />
							<a href="http://habrahabr.ru/users/verkholantsev">Хабрахабр</a>
						</li>
						<li>
							<img src="assets/linkedin.png" alt="" />
							<a href="http://www.linkedin.com/profile/view?id=229106429">Линкдин</a>
						</li>
						<li>
							<img src="assets/vk_2.png" alt="" />
							<a href="http://vk.com/verkholantsev">Контакт</a>
						</li>
						<li>
							<img src="assets/mail.png" alt="" />
							<a href="mailto:poshli.pismo@gmail.com">Почта</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
